[postgreslab2]
description = "Our secondary PostgreSQL server"
conninfo = host=postgreslab2 user=barman dbname=postgres password=barman sslmode=require
streaming_conninfo = host=postgreslab2 user=streaming_barman dbname=postgres password=barman sslmode=require
streaming_archiver = on
backup_method = postgres
slot_name=barman
retention_policy = REDUNDANCY 2
minimum_redundancy = 1
#:backup_cron = 0 */6 * * *
